# CovidFight

./: README.md  TuanBranch.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradleTuan.yml
app/: Parth.txt  build.gradle  charlie.txt  google-services.json  isaiah.txt  lenice.txt
app/src/androidTest/java/com/example/covidfight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZipLatLong.csv
app/src/main/java/com/example/covidfight/: AboutUsActivity.java  BusAdapter.java  Business.java  BusinessActivity.java  BusinessAdapter.java  BusinessItem.java  BusinessPopup.java  CaseByZipRecViewAdapter.java  CollegeSelection.java  Data.java  DataRichmond.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActvity2.java  NotificationHelper.java  Post.java  Reminder.java  ReportActivity.java  ResAdapter.java  ReviewAdapter.java  ReviewItem.java  RichmondItem.java  RichmondStat.java  SettingsActivity.java  Splash.java  Statictics.java  TimePickerFragment.java  VcuCase.java  VcuStat.java  YelpDataClasses.java  YelpInterface.java
app/src/main/res/drawable/: clip_source.xml  custom_button.xml  custom_divider.xml  ic_baseline_rate_review_24.xml  ic_heart.xml  reviewbackground.xml
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_business.xml  activity_business_popup.xml  activity_college_selection.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_report.xml  activity_richmond_stat.xml  activity_settings.xml  activity_splash.xml  activity_statictics.xml  activity_vcu_stat.xml  business_item.xml  business_popup.xml  item_restaurant.xml  item_review.xml  reviewpopup.xml  richmond_case_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/covidfight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
