<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VcuStat">


    <androidx.cardview.widget.CardView
        android:id="@+id/ActiveCaseCardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardBackgroundColor="#F6DF56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/ActiveCases"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F1AA41"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Actice Case"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ActiveStudentCases"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/ActiveCases"
                android:paddingTop="10dp"
                android:text="  Active Student Case:     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ActiveStudentCaseNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/ActiveCases"
                android:layout_toRightOf="@id/ActiveStudentCases"
                android:paddingTop="10dp"
                android:text="  updating"
                android:textColor="#111"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ActiveEmpoyeeCases"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/ActiveStudentCases"
                android:paddingTop="10dp"
                android:text="  Active Employee Case:     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ActiveEmployeeCaseNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/ActiveStudentCaseNumber"
                android:layout_toRightOf="@id/ActiveEmpoyeeCases"
                android:paddingTop="10dp"
                android:text="  updating"
                android:textColor="#111"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/IsolationAndQuarentineCardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardBackgroundColor="#F6DF56"
        android:layout_below="@+id/ActiveCaseCardView"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/IsolationAndQuarantine"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F1AA41"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="On campus Isolation and Quarantie"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Isolation"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/IsolationAndQuarantine"
                android:paddingTop="10dp"
                android:text="  Resident students in isolation :     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/IsolationNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/IsolationAndQuarantine"
                android:layout_toRightOf="@id/Isolation"
                android:paddingTop="10dp"
                android:text="  20"
                android:textColor="#111"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Quarantine"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/Isolation"
                android:paddingTop="10dp"
                android:text="  Resident Students in quarantine:     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/QuarantineNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/IsolationNumber"
                android:layout_toRightOf="@id/Quarantine"
                android:paddingTop="10dp"
                android:text="  20"
                android:textColor="#111"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EntryTestCardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/IsolationAndQuarentineCardView"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#F6DF56">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/EntryTestResults"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F1AA41"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Entry test results"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NegativeEntryResult"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/EntryTestResults"
                android:paddingTop="10dp"
                android:text="  Negavitve Entry Test Results :     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/NegavtiveEntryResultNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/EntryTestResults"
                android:layout_toRightOf="@id/NegativeEntryResult"
                android:paddingTop="10dp"
                android:text="  20"
                android:textColor="#111"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/PositiveEntryResult"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/NegativeEntryResult"
                android:paddingTop="10dp"
                android:text="  Positive Entry Test Results:     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/PositiveEntryResultNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/NegativeEntryResult"
                android:layout_toRightOf="@id/PositiveEntryResult"
                android:paddingTop="10dp"
                android:text="  20"
                android:textColor="#111"
                android:textSize="15dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PrevalenceCardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/EntryTestCardView"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#F6DF56">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/prevalence"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F1AA41"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Prevalence"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/negativeTests"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/prevalence"
                android:paddingTop="10dp"
                android:text="  Negative Tests :     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/negativeTestNumbers"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/prevalence"
                android:layout_toRightOf="@id/negativeTests"
                android:paddingTop="10dp"
                android:text="  updating"
                android:textColor="#111"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/positiveTests"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/negativeTests"
                android:paddingTop="10dp"
                android:text="  Positive Tests:     "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/positiveTestNumbers"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/negativeTestNumbers"
                android:layout_toRightOf="@id/positiveTests"
                android:paddingTop="10dp"
                android:text="  updating"
                android:textColor="#111"
                android:textSize="15dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="25dp"
       android:id="@+id/vcuStatSource"
       android:text="Source: VCU Together Dashboard"
       android:layout_below="@+id/PrevalenceCardView"
       android:layout_marginTop="7dp"
       android:padding="3dp"
       android:background="#F8FC96"
       android:textColor="#000"
       android:textAlignment="center"
       android:gravity="center_horizontal" />



</RelativeLayout>