<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RichmondStat">

    <TextView
        android:id="@+id/richmondTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Richmond Cases and Test by Zipcode:"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
       android:padding="7dp"
        tools:layout_editor_absoluteX="178dp"
        android:background="#DDBCE5"
        tools:layout_editor_absoluteY="136dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Zip code                        Cases                       Tests"
        android:id="@+id/RichmondInfoType"
        android:layout_below="@+id/richmondTextView"
        android:textColor="#000"
        android:textSize="17sp"
        android:padding="7dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/RichmondCaseSearch"
        android:layout_below="@id/RichmondInfoType"
        android:hint="Search by zipcode"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/RichmondCaseSearch"
        android:id="@+id/RichmondCaseRecyclerView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Say my nameasasas"
        android:id="@+id/findTestLocation"
        android:layout_below="@id/RichmondInfoType"
        android:layout_marginTop="540dp"
        android:background="#DDBCE5"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="#000"/>
</RelativeLayout>