<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:screenOrientation="portrait"
    tools:context=".ReportActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/title_activity_report"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_instructions"
        android:paddingBottom="20dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="15sp" />



            <!--<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/report_email"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/white"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/enter_email"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:background="@android:color/white"
                android:singleLine="true"
                android:textSize="14sp" /> -->

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/report_address"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:textSize="12sp"/> -->

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_email"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:background="@android:color/white"
        android:singleLine="true" />

    <EditText
        android:id="@+id/enter_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_address"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPostalAddress"
        android:background="@android:color/white"
        android:singleLine="true" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/report_description"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:textSize="12sp"/> -->

    <EditText
        android:id="@+id/enter_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:hint="@string/report_description"
        android:padding="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@android:color/white" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:paddingBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="1dp"
        android:text="@string/report_button"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>