<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reviewbackground">

    <ImageView
        android:id="@+id/ratingIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_rate_review_24"
         />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="How many start would you rate the safety of this business ?"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_below="@+id/ratingIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
         />

    <RatingBar
        android:id="@+id/ratingBarInPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:saveEnabled="true"
        android:layout_below="@+id/reviewText"
        android:layout_centerHorizontal="true"
         />

    <EditText
        android:id="@+id/CommentReview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_centerHorizontal="true"
        android:hint="Please give a comment here"
        android:textAlignment="viewStart"
        android:layout_below="@id/ratingBarInPopUp"
         />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/CommentReview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
         />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:background="#42A5F3"
        android:text="Summit"
        android:layout_below="@+id/CommentReview"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/cancelButton"
        android:layout_marginLeft="90dp"
         />


</RelativeLayout>